From
https://secure.flickr.com/services/rest/?method=flickr.photos.search&api_key=90485e931f687a9b9c2a66bf58a3861a&text=kittens&safe_search=1&content_type=1&sort=interestingness-desc&per_page=20


<rsp stat="ok">
<photos page="1" pages="76182" perpage="20" total="1523635">
<photo id="12932426475" owner="63377227@N05" secret="b2809fd7ee" server="3809" farm="4" title="Tom and Jerry. :))" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="9776671056" owner="63377227@N05" secret="c0e9303c5a" server="3701" farm="4" title="Cat and his look." ispublic="1" isfriend="0" isfamily="0"/>
<photo id="8473787934" owner="41346951@N05" secret="cd8531e273" server="8240" farm="9" title="Marrakech Railway Station" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="7469498942" owner="30054343@N07" secret="0512058ce1" server="7249" farm="8" title="Happy Caturday to all Friends !" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="7186832081" owner="41346951@N05" secret="3c995c26e5" server="7095" farm="8" title="" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="7178055087" owner="30054343@N07" secret="98a99c0906" server="7237" farm="8" title="♥ Kitten in the boot ♥ =^..^=" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="7352069826" owner="30054343@N07" secret="1e667da00b" server="7078" farm="8" title="Happy Caturday to all friends !" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="7316852406" owner="30054343@N07" secret="2e131b6277" server="8142" farm="9" title="Happy Caturday (Saturday) to all Flickr friends !" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="7262094244" owner="30054343@N07" secret="0e1c4198c1" server="7243" farm="8" title="♥❤♥ Micky & kitty ♥❤♥" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="7028040701" owner="31348155@N03" secret="6de179d6fb" server="7239" farm="8" title="Little Low-Light Monsters (D800 @ ISO 25,600)" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="6355206051" owner="69432245@N07" secret="39e631a3f8" server="6019" farm="7" title="little cat enjoying music" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="6106276491" owner="41346951@N05" secret="1a48ee1a7a" server="6082" farm="7" title="Leaving Yerevan..." ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5936476818" owner="41346951@N05" secret="29937a8dd5" server="6147" farm="7" title="The Kiss..." ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5923468966" owner="25355186@N06" secret="ce8fed32a7" server="6143" farm="7" title="Happy National Cat Day! What Do Kittens Dream Of :-)" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5904339697" owner="72179079@N00" secret="9ea19a7ae1" server="6060" farm="7" title=""Sky rose" - I give you this rose as a token of gratitude for all this time we spent together :)))" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5678203035" owner="41346951@N05" secret="38aacc16aa" server="5147" farm="6" title="OR" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5567594673" owner="8344375@N07" secret="186c4050d2" server="5264" farm="6" title="Peace of Mind" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5512354396" owner="50511218@N08" secret="82215b5696" server="5297" farm="6" title="Gingers" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5415382581" owner="8344375@N07" secret="c9c6caba2e" server="5060" farm="6" title="Kung Hei Fat Choi" ispublic="1" isfriend="0" isfamily="0"/>
<photo id="5356865593" owner="8344375@N07" secret="c38f2c90c3" server="5286" farm="6" title="Sleeping Bunnies" ispublic="1" isfriend="0" isfamily="0"/>
</photos>
</rsp>
